<!DOCTYPE html>
<html>
<head>
	<title>Coronavirus</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div class="d-flex justify-content-center mb-3">
		<div class="p-2 bd-highlight"><a href="/">Inicio</a></div>
		<div class="p-2 bd-highlight"><a href="pais">Pais de origen</a></div>
		<div class="p-2 bd-highlight"><a href="causas">Causas</a></div>
		<div class="p-2 bd-highlight"><a href="sintomas">Sintomas</a></div>
		<div class="p-2 bd-highlight"><a href="afectados">Numero de afectados</a></div>
		</ul>
	</div>

	<h1>Que es el Coronavirus</h1>
	Los coronavirus son una familia de virus que se descubrio en la decada de los 60 pero cuyo origen es todavia desconocido. Sus diferentes tipos provocan distintas enfermedades, desde un resfriado hasta un sindrome respiratorio grave (una forma grave de neumonia).

	Gran parte de los coronavirus no son peligrosos y se pueden tratar de forma eficaz. De hecho, la mayoria de las personas contraen en algun momento de su vida un coronavirus, generalmente durante su infancia. Aunque son mas frecuentes en invierno, se pueden adquirir en cualquier epoca.

	El coronavirus debe su nombre al aspecto que presenta, ya que es muy parecido a una corona o un halo. Se trata de un tipo de virus presente tanto en humanos como en animales.

	En este ultimo tiempo se han descrito tres brotes epidemicos importantes causados por coronavirus:

	COVID-19: A finales de diciembre de 2019 se notificaron los primeros casos de un nuevo coronavirus en la ciudad de Wuhan (China). Desde entonces el goteo de nuevos infectados por el virus SARS-CoV-2 (inicialmente llamado 2019nCoV), que provoca el COVID-19, ha sido continuo y su transmision de persona a persona se ha acelerado. Los casos declarados de nemonia de Wuhan ya superan con creces a los de la epidemia de SRAS, pero la tasa de letalidad es mas baja.

</body>
</html>